<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <!-- <ImageView
            android:id="@+id/imageview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/imagem"
            android:contentDescription="imagem" /> -->

        <TextView
            android:id="@+id/texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Olá" />

        <Button
            android:id="@+id/helloWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello Word" />

        <Button
            android:id="@+id/oculta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Não quero vê" />

        <Button
            android:id="@+id/novaAc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nova Activity" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="183dp" />

        <Button
            android:id="@+id/novaReceber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Receber" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>